APP_URL=http://localhost
PORT= "8080"
MONGO_URI= mongodb+srv://Aruzuhed:Coder123@testing.4q254eb.mongodb.net/?retryWrites=true&w=majority
PERSISTENCE=MONGO
JWT_SECRET=CoderH1234
JWT_COOKIE=C0d3r123
MAILING_USER="facjohan@gmail.com"
MAILING_PASSWORD="soojxmlqklgbktcw"
MAILING_SERVICE="gmail"





